.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

#imagen_es{
  margin-left: 600px;
  position: fixed;
  color: rgb(255, 255, 255);
}

#colortxt{
  color: #fff;
  background-color: black;
}
#min{
  width: 100px;
  height: 20px;
  
}

#max{
  width: 100px;
  height: 20px;
}

.Rango_precio{
  position: fixed;
}

.produ_ctos{
  background-image: url("../img/algo3.gif");
}

.Rango_ascendente{
  position: fixed;
  margin-top: 100px;
}

#cambio{
  background-color: transparent;
  color: #fff;
}

#titulos_cars{
  color: rgb(206, 7, 7);
}

#cant_cars{
  color: lightgray;
  height: 20px;
  background-color: rgba(3, 3, 243, 0.493);
  border-radius: 8px;
}

#desc_cars{
  color: rgb(3, 149, 160);
}

#cost_cars{
  color: rgb(4, 234, 250) ;
}

#msg{
  height: 45px;
  margin-bottom: 20px;
}

#msg_btn{
  margin-bottom: 20px;
}

#fondo_comment{
  background-color: rgb(255, 228, 196);
}

#fondo1_comment{
  background-color: rgb(255, 228, 196);
}

#fondo_info{
  background-image: url("../img/algo3.gif");
}

.checked{
  color: rgb(128, 1, 255);
}

/* #Cantidad{
  
} */

#My_comments_stars span{
  color: orange;
}

#Relacion{
  color: white;
}

#tarjetas .card{
  margin-right: 20px;
  background-color: beige;
}

/* #cartProductRelationed{
  float:left;
  
} */

#cartProductBuy{
 background-color:  beige;
 width: 500px;
 margin-left: 20px;
}

#cartProductBuy img{
  border-radius: 30%;
}

#cartProductBuy_2{
  background-image: url("../img/algo.gif");
  width: 400px;
  margin-left: 500px;
  text-align: right;
  color: white;
  background-size: 650px;
 }


/*  #cartProductBuy_2 dt{
   text-align: left;
 } */

 #probo img{
   height: 130px;
   width: 160px;
 }


/* #cartProductName{
  text-align: right;
} */

/* .carousel {
 width: 50%;
 } */

 
#bodyy{
  background-image: url("../img/algo3.gif");
}

#bodyy main{
  display: flex;
}

.wrapper .outer{
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.wrapper .card{
  background: rgb(255, 255, 255);
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .card{
  animation-play-state: paused;
}
.wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content{
  display: flex;
  align-items: center;
}
.wrapper .card .img{
  height: 100px;
  width: 100px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card .img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details{
  margin-left: 80px;
}
.details span{
  font-weight: 600;
  font-size: 18px;
}
.card button{
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}
.card a:hover{
  transform: scale(0.94);
}

